" Vim color file - blackdust_modified
" Generated by http://bytefluent.com/vivify 2018-12-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "blackdust_modified"

"hi SignColumn -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#ffe8f4 guibg=#3f3c3f guisp=#3f3c3f gui=NONE ctermfg=225 ctermbg=237 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi TabLineSel -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
"hi htmltag -- no settings --
"hi htmlspecialtagname -- no settings --
"hi helpnormal -- no settings --
"hi helpleadblank -- no settings --
"hi clear -- no settings --
"hi htmlendtag -- no settings --
hi IncSearch guifg=#686868 guibg=#c1864b guisp=#c1864b gui=NONE ctermfg=242 ctermbg=173 cterm=NONE
hi WildMenu guifg=#686868 guibg=#dcb48d guisp=#dcb48d gui=NONE ctermfg=242 ctermbg=180 cterm=NONE
hi SpecialComment guifg=#ffd1a3 guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi Typedef guifg=#ffe0f0 guibg=NONE guisp=NONE gui=bold,underline ctermfg=225 ctermbg=NONE cterm=bold,underline
hi Title guifg=#ffe0f0 guibg=#332f30 guisp=#332f30 gui=bold ctermfg=225 ctermbg=236 cterm=bold
hi Folded guifg=#ffd1a3 guibg=#332f30 guisp=#332f30 gui=NONE ctermfg=223 ctermbg=236 cterm=NONE
hi PreCondit guifg=#fff58c guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi Include guifg=#ffef92 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi Float guifg=#ecb6ff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#9b8f90 guibg=#ccbac3 guisp=#ccbac3 gui=NONE ctermfg=247 ctermbg=252 cterm=NONE
hi NonText guifg=#877d87 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi DiffText guifg=#ffe0f0 guibg=#1f1d1f guisp=#1f1d1f gui=bold ctermfg=225 ctermbg=234 cterm=bold
hi ErrorMsg guifg=#686868 guibg=#b9c3cf guisp=#b9c3cf gui=NONE ctermfg=242 ctermbg=146 cterm=NONE
hi Debug guifg=#ffd1a3 guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#463f43 guisp=#463f43 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi Identifier guifg=#ffe0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ffd1a3 guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi Conditional guifg=#ffe0f0 guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ffe0f0 guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi Todo guifg=#ffe0f0 guibg=#000000 guisp=#000000 gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi Special guifg=#e6cbdc guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi LineNr guifg=#e6cbdc guibg=#463f43 guisp=#463f43 gui=NONE ctermfg=254 ctermbg=238 cterm=NONE
hi StatusLine guifg=#9b8f90 guibg=#f19a74 guisp=#f19a74 gui=NONE ctermfg=247 ctermbg=216 cterm=NONE
hi Label guifg=#71b8ff guibg=NONE guisp=NONE gui=underline ctermfg=75 ctermbg=NONE cterm=underline
hi PMenuSel guifg=#9b8f90 guibg=#f19a74 guisp=#f19a74 gui=NONE ctermfg=247 ctermbg=216 cterm=NONE
hi Search guifg=#686868 guibg=#c1864b guisp=#c1864b gui=NONE ctermfg=242 ctermbg=173 cterm=NONE
hi Delimiter guifg=#f7e3ed guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi Statement guifg=#71b8ff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi Comment guifg=#e6cbdc guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Character guifg=#ffd1a3 guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi Number guifg=#ffe3d4 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ffd1a3 guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi Operator guifg=#ffe0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi Question guifg=#ffe0f0 guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ffe0f0 guibg=#332f30 guisp=#332f30 gui=bold ctermfg=225 ctermbg=236 cterm=bold
hi VisualNOS guifg=#9b8f90 guibg=#f19a74 guisp=#f19a74 gui=bold,underline ctermfg=247 ctermbg=216 cterm=bold,underline
hi DiffDelete guifg=#9b8f90 guibg=#463f43 guisp=#463f43 gui=NONE ctermfg=247 ctermbg=238 cterm=NONE
hi ModeMsg guifg=#ffd1a3 guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi Define guifg=#ffef92 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi Function guifg=#b8ff71 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#ffd1a3 guibg=#463f43 guisp=#463f43 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi PreProc guifg=#ffef92 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi Visual guifg=#9b8f90 guibg=#f19a74 guisp=#f19a74 gui=NONE ctermfg=247 ctermbg=216 cterm=NONE
hi MoreMsg guifg=#ffe0f0 guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi VertSplit guifg=#9b8f90 guibg=#ccbac3 guisp=#ccbac3 gui=NONE ctermfg=247 ctermbg=252 cterm=NONE
hi Exception guifg=#71b8ff guibg=NONE guisp=NONE gui=underline ctermfg=75 ctermbg=NONE cterm=underline
hi Keyword guifg=#ffe0f0 guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi Type guifg=#ffe0f0 guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#332f30 guisp=#332f30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Cursor guifg=#686868 guibg=#ae9ea6 guisp=#ae9ea6 gui=NONE ctermfg=242 ctermbg=145 cterm=NONE
hi Error guifg=#686868 guibg=#e0f0ff guisp=#e0f0ff gui=NONE ctermfg=242 ctermbg=195 cterm=NONE
hi PMenu guifg=#9b8f90 guibg=#ccbac3 guisp=#ccbac3 gui=NONE ctermfg=247 ctermbg=252 cterm=NONE
hi SpecialKey guifg=#e6ccdc guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffd1a3 guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi Tag guifg=#ffd1a3 guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi String guifg=#ffcfa2 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#7f7079 guisp=#7f7079 gui=NONE ctermfg=NONE ctermbg=8 cterm=NONE
hi Repeat guifg=#71b8ff guibg=NONE guisp=NONE gui=underline ctermfg=75 ctermbg=NONE cterm=underline
hi Directory guifg=#ffe0f0 guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi Structure guifg=#ffe0f0 guibg=NONE guisp=NONE gui=bold,underline ctermfg=225 ctermbg=NONE cterm=bold,underline
hi Macro guifg=#ffef92 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi DiffAdd guifg=NONE guibg=#61392f guisp=#61392f gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi warningmsg guifg=#ffb163 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi normal guifg=#edffa5 guibg=#2f3255 guisp=#2f3255 gui=NONE ctermfg=229 ctermbg=240 cterm=NONE
hi string guifg=#99ffaa guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi conceal guifg=#a2a7da guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi visual guifg=#6770bd guibg=#6d8eca guisp=#6d8eca gui=NONE ctermfg=61 ctermbg=68 cterm=NONE
hi statement guifg=#ecffa7 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#555772 guisp=#555772 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi function guifg=#ecffa7 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi identifier guifg=#99ffaa guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi constant guifg=#99ffaa guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi preproc guifg=#ecffa7 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi cursorlinenr guifg=#aeff5d guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi condtional guifg=#71b8ff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
